Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  config.vm.define "srv" do |srv|
    srv.vm.network "public_network",  bridge: "enp0s31f6", ip: "192.168.1.99"
    srv.vm.hostname = "srv.home.ru"
    srv.vm.provider "virtualbox" do |vb|
       vb.memory = "4096"
    end
    srv.vm.provision "ansible" do |ansible|
        ansible.playbook = "./srv.yml"
    end
  end

  config.vm.define "slv" do |slv|
    slv.vm.network "public_network", bridge: "enp0s31f6", ip: "192.168.1.100"
    slv.vm.hostname = "slv.home.ru"

    slv.vm.provider "virtualbox" do |vb|
       vb.memory = "1024"
    end

    slv.vm.provision "ansible" do |ansible|
        ansible.playbook = "./slv.yml"
    end
  end
end
